h1 
    =@question.main_question 

h2 
    =@question.question_type
    br 
    br 
    -@question.answers.each do |answer|
        li 
            =answer.choice

br 
=link_to "New choice", new_answer_path(question_id: @question.id)
br 
=link_to "All surveys", surveys_path 