h1 
    =@question.main_question 

h2 
    =@question.question_type
    br 
    br 
    -@question.options.each do |option|
        li 
            =option.choice

br 
=link_to "New choice", new_option_path(question_id: @question.id)
br 
=link_to "All surveys", surveys_path 