h1 
    | New Option 

= form_with model: @option do |form|
    = form.label "Option"
    br 
    = form.text_field :choice
    br 
    = form.hidden_field :question_id, value: @question.id
    br 
    =form.submit 