h1 
    |  New answer/chioce

= form_with model: @answer do |form|
    = form.label "multiple-choice/selected-choice answer"
    = form.text_field :choice
    br 
    = form.hidden_field :question_id, value: @question.id
    br 
    br 
    =form.submit 