h1 
    |   Results of survey #{@survey.title}
 


-@questions.each do |question|
    h2 
        =question.main_question 
        br
        -arr = []
        -question.answers.each do |answer|
            -arr.push(answer.choice)
        h3 
            | Possible answers
        -arr.each do |element|
            =element
            | /  
        h3 
            | Actual response/s 
        -arr2 = []
        -question.response_surveys.each do |response|
            - if response.answer_ids.present?
                - result = Answer.find(response.answer_ids)
                - result.each {|result| arr2.push(result.choice)}
            - elsif response.answer_id.present?
                -result = Answer.find(response.answer_id)
                -arr2.push(result.choice)
            = response.response
            br
        - arr.each do |element|
            - count = arr2.count(element).to_f
            - percentage = ((count/arr2.length)*100)
            - if percentage.nan? == false
                ="#{percentage.to_i}% " 
                | : 
                ="#{(count).to_i} response/s for #{element}"
            - else 
                | No data
            br     

br 
br
=link_to "All Surveys", surveys_path