h1 
    |   Results of survey #{@survey.title}
 


-@questions.each do |question|
    h2 
        =question.main_question 
        br
        -arr = []
        -question.options.each do |option|
            -arr.push(option.choice)
        h3 
            | Possible choices
        -arr.each do |element|
            =element
            | /  
        h3 
            | Actual response/s 
        -arr2 = []
        -question.answers.each do |answer|
            - if answer.option_ids.present?
                - result = Option.find(answer.option_ids)
                - result.each {|result| arr2.push(result.choice)}
            - if answer.multi.present?
                - result = Option.find(answer.multi)
                - arr2.push(result.choice)
            -if answer.reply.present?
                = answer.reply
                br
        - arr.each do |element|
            - count = arr2.count(element).to_f
            - percentage = ((count/arr2.length)*100)
            - if percentage.nan? == false
                ="#{percentage.to_i}% " 
                | : 
                ="#{(count).to_i} response/s for #{element}"
            - else 
                | No data
            br     

br
=link_to "All Surveys", surveys_path